<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_vanguardproModelStoreContainer" CdmEntityContainer="db_vanguardproEntities">
    <EntitySetMapping Name="tb_attendance">
      <EntityTypeMapping TypeName="db_vanguardproModel.tb_attendance">
        <MappingFragment StoreEntitySet="tb_attendance">
          <ScalarProperty Name="atd_id" ColumnName="atd_id" />
          <ScalarProperty Name="atd_fid" ColumnName="atd_fid" />
          <ScalarProperty Name="atd_check" ColumnName="atd_check" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_floor">
      <EntityTypeMapping TypeName="db_vanguardproModel.tb_floor">
        <MappingFragment StoreEntitySet="tb_floor">
          <ScalarProperty Name="f_desc" ColumnName="f_desc" />
          <ScalarProperty Name="f_id" ColumnName="f_id" />
          <ScalarProperty Name="f_lid" ColumnName="f_lid" />
          <ScalarProperty Name="f_building" ColumnName="f_building" />
          <ScalarProperty Name="f_wifipwd" ColumnName="f_wifipwd" />
          <ScalarProperty Name="f_modemIP" ColumnName="f_modemIP" />
          <ScalarProperty Name="f_cctvqr" ColumnName="f_cctvqr" />
          <ScalarProperty Name="f_layout" ColumnName="f_layout" />
          <ScalarProperty Name="f_uid" ColumnName="f_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_inventory">
      <EntityTypeMapping TypeName="db_vanguardproModel.tb_inventory">
        <MappingFragment StoreEntitySet="tb_inventory">
          <ScalarProperty Name="ivtry_id" ColumnName="ivtry_id" />
          <ScalarProperty Name="ivtry_fid" ColumnName="ivtry_fid" />
          <ScalarProperty Name="ivtry_item" ColumnName="ivtry_item" />
          <ScalarProperty Name="ivtry_count" ColumnName="ivtry_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_investors">
      <EntityTypeMapping TypeName="db_vanguardproModel.tb_investors">
        <MappingFragment StoreEntitySet="tb_investors">
          <ScalarProperty Name="i_id" ColumnName="i_id" />
          <ScalarProperty Name="i_uid" ColumnName="i_uid" />
          <ScalarProperty Name="i_lot" ColumnName="i_lot" />
          <ScalarProperty Name="i_lotperc" ColumnName="i_lotperc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_landlord">
      <EntityTypeMapping TypeName="db_vanguardproModel.tb_landlord">
        <MappingFragment StoreEntitySet="tb_landlord">
          <ScalarProperty Name="l_id" ColumnName="l_id" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="l_phone" ColumnName="l_phone" />
          <ScalarProperty Name="l_due" ColumnName="l_due" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_profit">
      <EntityTypeMapping TypeName="db_vanguardproModel.tb_profit">
        <MappingFragment StoreEntitySet="tb_profit">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="p_date" ColumnName="p_date" />
          <ScalarProperty Name="p_profit" ColumnName="p_profit" />
          <ScalarProperty Name="p_investorid" ColumnName="p_investorid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_reminder">
      <EntityTypeMapping TypeName="db_vanguardproModel.tb_reminder">
        <MappingFragment StoreEntitySet="tb_reminder">
          <ScalarProperty Name="rmd_id" ColumnName="rmd_id" />
          <ScalarProperty Name="rmd_desc" ColumnName="rmd_desc" />
          <ScalarProperty Name="rmd_uid" ColumnName="rmd_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_room">
      <EntityTypeMapping TypeName="db_vanguardproModel.tb_room">
        <MappingFragment StoreEntitySet="tb_room">
          <ScalarProperty Name="r_id" ColumnName="r_id" />
          <ScalarProperty Name="r_fid" ColumnName="r_fid" />
          <ScalarProperty Name="r_price" ColumnName="r_price" />
          <ScalarProperty Name="r_availability" ColumnName="r_availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_transaction">
      <EntityTypeMapping TypeName="db_vanguardproModel.tb_transaction">
        <MappingFragment StoreEntitySet="tb_transaction">
          <ScalarProperty Name="tr_amount" ColumnName="tr_amount" />
          <ScalarProperty Name="tr_id" ColumnName="tr_id" />
          <ScalarProperty Name="tr_fid" ColumnName="tr_fid" />
          <ScalarProperty Name="tr_desc" ColumnName="tr_desc" />
          <ScalarProperty Name="tr_type" ColumnName="tr_type" />
          <ScalarProperty Name="tr_paymentMethod" ColumnName="tr_paymentMethod" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="tr_receipt" ColumnName="tr_receipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user">
      <EntityTypeMapping TypeName="db_vanguardproModel.tb_user">
        <MappingFragment StoreEntitySet="tb_user">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_username" ColumnName="u_username" />
          <ScalarProperty Name="u_pwd" ColumnName="u_pwd" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_usertype" ColumnName="u_usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_vanguardproModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tenant">
      <EntityTypeMapping TypeName="db_vanguardproModel.tb_tenant">
        <MappingFragment StoreEntitySet="tb_tenant">
          <ScalarProperty Name="t_accessCardNo" ColumnName="t_accessCardNo" />
          <ScalarProperty Name="t_siriNo" ColumnName="t_siriNo" />
          <ScalarProperty Name="t_emergcont" ColumnName="t_emergcont" />
          <ScalarProperty Name="t_phone" ColumnName="t_phone" />
          <ScalarProperty Name="t_contract" ColumnName="t_contract" />
          <ScalarProperty Name="t_uploadic" ColumnName="t_uploadic" />
          <ScalarProperty Name="t_ic" ColumnName="t_ic" />
          <ScalarProperty Name="t_name" ColumnName="t_name" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_rental">
      <EntityTypeMapping TypeName="db_vanguardproModel.tb_rental">
        <MappingFragment StoreEntitySet="tb_rental">
          <ScalarProperty Name="re_outstanding" ColumnName="re_outstanding" />
          <ScalarProperty Name="re_payDate" ColumnName="re_payDate" />
          <ScalarProperty Name="re_paymentStatus" ColumnName="re_paymentStatus" />
          <ScalarProperty Name="re_rentPrice" ColumnName="re_rentPrice" />
          <ScalarProperty Name="re_deposit" ColumnName="re_deposit" />
          <ScalarProperty Name="re_rid" ColumnName="re_rid" />
          <ScalarProperty Name="re_tid" ColumnName="re_tid" />
          <ScalarProperty Name="re_outsession" ColumnName="re_outsession" />
          <ScalarProperty Name="re_outdate" ColumnName="re_outdate" />
          <ScalarProperty Name="re_indate" ColumnName="re_indate" />
          <ScalarProperty Name="re_id" ColumnName="re_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>