<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="741ff0bb504b4968be1ceec683766ce3" Name="Diagram1" ZoomLevel="86">

      <Diagram DiagramId="741ff0bb504b4968be1ceec683766ce3" Name="Diagram1" ZoomLevel="47">

        <EntityTypeShape EntityType="db_vanguardproModel.tb_attendance" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_floor" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_inventory" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_investors" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_landlord" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_profit" Width="1.5" PointX="6.375" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_room" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_transaction" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_user" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_attendance_tb_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_floor_tb_landlord" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_floor_tb_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_inventory_tb_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_room_tb_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_transaction_tb_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_investors_tb_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_profit_tb_investors" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_tenant" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_rental" Width="1.5" PointX="7.5" PointY="6.625" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_rental_tb_room" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_rental_tb_tenant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>