<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4e2e1f06c394e92a53828b91d1a4295" Name="Diagram1" ZoomLevel="74" ShowGrid="true">
        <EntityTypeShape EntityType="db_vanguardproModel.tb_attendance" Width="1.5" PointX="8.375" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_floor" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_inventory" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_investors" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_landlord" Width="1.5" PointX="4.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_profit" Width="1.5" PointX="0.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_reminder" Width="1.5" PointX="2.875" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_rental" Width="1.5" PointX="9.125" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_room" Width="1.5" PointX="7.125" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_tenant" Width="1.5" PointX="11.125" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_transaction" Width="1.5" PointX="7.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_vanguardproModel.tb_user" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_attendance_tb_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_floor_tb_landlord" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_floor_tb_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_inventory_tb_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_room_tb_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_transaction_tb_floor" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_investors_tb_profit" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_investors_tb_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_reminder_tb_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_rental_tb_room" ManuallyRouted="false" />
        <AssociationConnector Association="db_vanguardproModel.FK_tb_rental_tb_tenant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>